# cs626hw3

./: dependency-reduced-pom.xml  hw3_design_notes.txt  pom.xml  writeup.odt
src/main/java/: Main.java
src/main/python/: hw3_3_commands.py
src/main/resources/: patients1.csv  patients2.csv  patients3.csv
src/test/java/: hw3_1Test.java
